dotNet5781_03A_1853_9327/MainWindow.xaml

<Window x:Class="dotNet5781_03A_1853_9327.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_1853_9327"
        mc:Ignorable="d"
                Title="רשימת תחנות עבור קו מבוקש"  Height="640" Width="800" Icon="BUS ICON...jpg" >
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="UpGrid" HorizontalAlignment="Stretch" Background="AliceBlue" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2" Margin="0,16,198.333,16" />
            <Label Content="Area:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Column="2" FontFamily="Arial Rounded MT Bold" Margin="64.667,16,64.333,16" />
            <ComboBox x:Name ="cbBusLines"  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" SelectionChanged="cbBusLines_SelectionChanged" Margin="0.333,23"/>

            <TextBox x:Name="tbArea"  Grid.Column="3" HorizontalAlignment="Stretch"  Text="{Binding Path = Area}" VerticalAlignment="Stretch"  FontSize="20" Margin="1.667,21,52.333,16" RenderTransformOrigin="0.502,-0.081" Grid.ColumnSpan="2">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.48"/>
                        <TranslateTransform X="-0.15" Y="-0.002"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </Grid>
        <ListBox   x:Name="lbBusLineStations" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0.333,38.667" ItemsSource="{Binding}" >
        </ListBox>


    </Grid>
</Window>
