PL/AddLineWindow.xaml

<Window x:Class="PL.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="450" Width="800" Icon="Images/line.jpg">
    <Grid Background="#FFECEDB6">
        <Label Content="Enter Line number:" VerticalAlignment="Top" RenderTransformOrigin="2.915,2.507" Height="33" Margin="65,35,565.333,0" FontSize="15" FontFamily="Sitka Subheading"/>
        <TextBox Name="CodeNumber" HorizontalAlignment="Left" Height="33" Margin="249,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
        <Label Content="Choose the right area:" HorizontalAlignment="Left" Margin="65,123,0,0" VerticalAlignment="Top" Height="35" Width="162" RenderTransformOrigin="0.5,0.5" FontFamily="Sitka Subheading" FontSize="15" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.442"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox Name="AreaCb"  HorizontalAlignment="Left" Margin="249,124,0,0" VerticalAlignment="Top" Width="155" Height="30" ItemsSource="{Binding AREAS}" FontSize="15" />
        <Label Content="Choose first station:" HorizontalAlignment="Left" Margin="65,224,0,0" VerticalAlignment="Top" Height="32" Width="163" FontFamily="Sitka Subheading" FontSize="15"/>
        <ComboBox Name="FirstCb"  HorizontalAlignment="Left" Margin="249,224,0,0" VerticalAlignment="Top" Width="155" Height="32" FontSize="15"/>
        <ComboBox Name="SecondCb"  HorizontalAlignment="Left" Margin="249,299,0,0" VerticalAlignment="Top" Width="155" Height="34" FontSize="15"/>
        <Label Content="Choose last station:" HorizontalAlignment="Left" Margin="65,299,0,0" VerticalAlignment="Top" Width="147" Height="34" FontSize="15" FontFamily="Sitka Subheading"/>
        <Button Content="Confirm Add" HorizontalAlignment="Left" Margin="617,333,0,0" VerticalAlignment="Top" Width="116" Height="44" Click="ConfirmAddButton_Click" FontFamily="Sitka Subheading" FontSize="15" Background="#FFF1D463"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="452,102,0,0" VerticalAlignment="Top" Width="331" Source="Images/line.jpg" Stretch="None" FlowDirection="RightToLeft"/>

    </Grid>
</Window>
