PL/AddStationWindow.xaml

<Window x:Class="PL.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="450" Width="800" Icon="Images/station.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/station.jpg" Stretch="Uniform" Opacity="0.7"/>
        </Grid.Background>
        <Label Content="Enter station Name:" VerticalAlignment="Top" RenderTransformOrigin="2.915,2.507" Height="38" Margin="29,249,509.333,0" FontFamily="Segoe UI Black" FontSize="15"/>
        <TextBox Name="NameTb" HorizontalAlignment="Left" Height="38" Margin="304,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="15"/>
        <Label Content="Enter station Address:" HorizontalAlignment="Left" Margin="29,308,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Segoe UI Black" FontSize="15"/>
        <Button Content="Confirm Add" HorizontalAlignment="Left" Margin="617,333,0,0" VerticalAlignment="Top" Width="111" Height="44" Click="ConfirmAddButton_Click"/>
        <TextBox Name="AddressTb" HorizontalAlignment="Left" Height="45" Margin="304,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="15"/>
        <Label Content="Enter Latitud:(-90.00,90.00)" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top" Width="242" Height="43" FontSize="15" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="LatitudeTb" HorizontalAlignment="Left" Height="43" Margin="304,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="15"/>
        <Label Content="Enter Longitude:(-90.00,90.00)" HorizontalAlignment="Left" Margin="29,108,0,0" VerticalAlignment="Top" Width="242" Height="39" FontFamily="Segoe UI Black" FontSize="15"/>
        <TextBox x:Name="LongitudeTb" HorizontalAlignment="Left" Height="39" Margin="304,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="15"/>
        <TextBox x:Name="CodeTb" HorizontalAlignment="Left" Height="42" Margin="304,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="15"/>
        <Label Content="Enter Code:" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Width="161" Height="42" FontFamily="Segoe UI Black" FontSize="15"/>
    </Grid>
</Window>
