PL/BusDetails.xaml

<Window x:Class="PL.BusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BusDetails" Height="450" Width="800" Icon="Images/bus.jpg">
    <Grid x:Name="mainGrid" Background="#FFEBD0B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rishuy Number :" FontSize="22"  HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Height="40" Width="173" RenderTransformOrigin="0.644,-0.104" FontFamily="Californian FB"/>
        <Label Content="Total Kilometrage :" FontSize="22" HorizontalAlignment="Left" Margin="63,55,0,0" VerticalAlignment="Top" Height="47" Width="199" FontFamily="Californian FB"/>
        <Label Content="Start Peilut :" FontSize="22" HorizontalAlignment="Left" Margin="63,102,0,0" VerticalAlignment="Top" Height="38" Width="145" FontFamily="Californian FB"/>

        <Label Content="fuel :" FontSize="22" HorizontalAlignment="Left" Margin="63,145,0,0" VerticalAlignment="Top" Height="39" Width="64" FontFamily="Californian FB"/>
        <Label Content="Kilometrage From Last Treatment :" FontSize="22" HorizontalAlignment="Left" Margin="63,189,0,0" VerticalAlignment="Top" Width="358" FontFamily="Californian FB"/>
        <Label Content="Last Treatment :" FontSize="22" HorizontalAlignment="Left" Margin="63,233,0,0" VerticalAlignment="Top" Height="37" Width="199" FontFamily="Californian FB"/>
        <Label Content="Status :" FontSize="22" HorizontalAlignment="Left" Margin="63,275,0,0" VerticalAlignment="Top" Height="40" Width="91" FontFamily="Californian FB"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,19,0,0" TextWrapping="Wrap" Text="{Binding LicenseNum}" VerticalAlignment="Top" Height="31" Width="107" FontFamily="Californian FB"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,67,0,0" TextWrapping="Wrap" Text="{Binding Kilometrage}" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Width="154" FontFamily="Californian FB"/>

        <TextBlock Margin="241,114,108.333,0" TextWrapping="Wrap" Text="{Binding StartPeilut, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" FontFamily="Californian FB">

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="116,159,0,0" TextWrapping="Wrap" Text="{Binding Fuel}" VerticalAlignment="Top" Height="18" Width="76" FontFamily="Californian FB" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--Binding the data of the bus to the lables-->
        <TextBlock HorizontalAlignment="Left" Margin="426,199,0,0" TextWrapping="Wrap" Text="{Binding KiloFromLastTreat}" VerticalAlignment="Top" Height="26" Width="120" Grid.ColumnSpan="2" FontFamily="Californian FB"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,243,0,0" TextWrapping="Wrap" Text="{Binding LastTreat, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Top" Height="27" Width="131" FontFamily="Californian FB"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,286,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Height="24" Width="125" FontFamily="Californian FB"/>
        <Button Content="Treatment" Name="TreatmentBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="211.667,340,0,0" VerticalAlignment="Top" Width="96" Click="TreatmentBtn_Click" FontFamily="Candara" FontSize="16" Background="#FFC19875" Height="40"/>
        <Button Content="Tidluk" Name="TidlukBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="211.667,275,0,0" VerticalAlignment="Top" Width="96" Click="TidlukBtn_Click" FontFamily="Candara" FontSize="16" Background="#FFC19875" Height="40"/>
    </Grid>
</Window>
