PL/DistanceWindow.xaml

<Window x:Class="PL.DistanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DistanceWindow" Height="450" Width="800" Icon="Images/Road.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Road.jpg" Opacity="0.6"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <!--definition of the slider button to rendition the distance for the ride in the the requested bus-->
        <Slider x:Name="DistanceSlider" KeyDown="DistanceSlider_KeyDown"  IsSelectionRangeEnabled="True" SelectionEnd="100"  IsSnapToTickEnabled="True" Minimum="1" Maximum="100" Value="1" HorizontalAlignment="Left" Margin="58.048,167,0,0" VerticalAlignment="Top" Height="61" Width="543" Background="#00000000" Grid.Column="1">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCE2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver"/>
            </Slider.Resources>
        </Slider>
        <TextBlock   FontFamily="Haettenschweiler" HorizontalAlignment="Left" Margin="318.667,10,0,0" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Top" Height="69" Width="244" Grid.Column="1"><Run Text="Choose "/><Run Text="distance"/></TextBlock>
        <!--Displays the distance selected by the user from the slider key-->
        <TextBlock FontSize="27" FontFamily="Haettenschweiler" HorizontalAlignment="Left" Margin="234.667,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="111" Text="1" Grid.Column="1"/>
        <Label Content="The chosen distance :" FontSize="27" HorizontalAlignment="Left" Margin="30.667,259,0,0" VerticalAlignment="Top" Height="58" Width="199"  FontFamily="Haettenschweiler" Grid.Column="1"/>

    </Grid>
</Window>
