PL/LineDetails.xaml

<Window x:Class="PL.LineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineDetails" Height="450" Width="1150" Icon="Images/line.jpg">
    <Grid x:Name="Grid" Background="#FFEBD0B9">
        <DataGrid Name="LineDetailsDataGrid" IsReadOnly="True"  AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="211" Margin="23,92,0,0" VerticalAlignment="Top" Width="1100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Station}" Width="0.5*" FontFamily="Cooper Black"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2.0*" FontFamily="Cooper Black" />
                <DataGridTextColumn Header="Index " Binding="{Binding LineStationIndex }" Width="0.5*" FontFamily="Cooper Black"/>
                <DataGridTextColumn Header="Prev" Binding="{Binding PrevStation}" Width="0.5*" FontFamily="Cooper Black"/>
                <DataGridTextColumn Header="Next" Binding="{Binding NextStation}" Width="0.5*" FontFamily="Cooper Black"/>
                <DataGridTextColumn Header="Distance From Prev Station(KM)" Binding="{Binding DistanceFromTheLastStat}" Width="2.0*" FontFamily="Cooper Black"/>
                <DataGridTextColumn Header="Time From Prev Station(hh:mm)" Binding="{Binding TravelTimeFromTheLastStation, StringFormat=hh\\:mm}"  Width="2.2*" FontFamily="Cooper Black"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Add update distance button to all the rows, for each bus in the list -->
                            <Button x:Name="UpdateDisBtn" Background="#FFEAA47B" Content="Update Dis" Click="UpdateDisBtn_Click" FontFamily="Century Gothic"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Add update time button to all the rows, for each bus in the list -->
                            <Button x:Name="UpdateTimeBtn" Background="#FFEAA47B"  Content="Update Time" Click="UpdateTimeBtn_Click" FontFamily="Century Gothic"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Add Following Station button to all the rows, for each bus in the list -->
                            <Button x:Name="AddFollowingStationBtn" Background="#FFEAA47B"  Content="Add Following Station" Click="AddFollowingStationBtn_Click" FontFamily="Century Gothic"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="IdTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap"  RenderTransformOrigin="4.301,2.844" Margin="271,0,0,346.667" Height="34" VerticalAlignment="Bottom" Width="100" FontSize="17"/>
        <Label Content="Line Id:" HorizontalAlignment="Left" Margin="170,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,-0.058" Height="46" Width="101" FontSize="18" FontFamily="Verdana"/>

    </Grid>
</Window>
