PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Images/user.jpg">

    <Grid RenderTransformOrigin="1.111,0.273">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/user.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="LoginManager" Content="Login As A Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="21.333,211,0,0" Height="92" RenderTransformOrigin="0.95,-0.989" Click="LoginManager_Click" Background="#FFC8F8C1" FontSize="16" FontFamily="MS Reference Sans Serif" Grid.Column="2"/>
        <Button Content="Login As A Passanger" HorizontalAlignment="Left" Margin="421.333,211,0,0" VerticalAlignment="Top" Width="237" Height="92" RenderTransformOrigin="0.205,1.521" Background="#FFC2D7FE" FontFamily="MS Reference Sans Serif" FontSize="16" Grid.Column="2"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="34" Margin="231.333,49,0,0"  Background="#FFEEEBAA" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="2" FontSize="16"/>
        <PasswordBox x:Name="passwordPB" Height="34" Margin="231.333,106,247.334,0" VerticalAlignment="Top" Background="#FFEEEBAA" Foreground="DarkBlue" MaxLength="25" PasswordChar="*" FontSize="18" FontFamily="Rockwell Condensed" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35.333,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="158" FontFamily="Narkisim" FontSize="18" Grid.Column="2"><Run Text="Enter A User "/><Run Text="Name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter A password:" VerticalAlignment="Top" Margin="35.333,106,0,0" Height="36" Width="158" FontFamily="Narkisim" FontSize="18" Grid.Column="2"/>

    </Grid>
</Window>
