PL/ShowAllLines.xaml

<Window x:Class="PL.ShowAllLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ShowAllLines" Height="450" Width="800"  Icon="Images/line.jpg">
    <Grid RenderTransformOrigin="0.472,0.559" Background="#FFDDA1A1">

        <DataGrid MouseDoubleClick="LinesDataGrid_MouseDoubleClick" IsReadOnly="True"  AutoGenerateColumns="False" Name="LinesDataGrid" HorizontalAlignment="Left" Height="271" Margin="45,47,0,0" VerticalAlignment="Top" Width="678">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdCol" Header="Id" Binding="{Binding Id}" Width="*" FontFamily="Cooper Black" />
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="1.5*" FontFamily="Cooper Black"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="1.5*" FontFamily="Cooper Black" />
                <DataGridTextColumn Header="First-Station" Binding="{Binding FirstStation}" Width="1.5*" FontFamily="Cooper Black"/>
                <DataGridTextColumn Header="Last-Station" Binding="{Binding LastStation}" Width="1.5*" FontFamily="Cooper Black"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Add update button to all the rows, for each bus in the list -->
                            <Button x:Name="UpdateBtn" Background="#FFEAA47B" Content="Update" Click="UpdateButton_Click" FontFamily="Century Gothic"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Add delete button to all the rows, for each bus in the list -->
                            <Button x:Name="DeleteBtn" Background="#FFEAA47B"  Content="Delete" Click="DeleteButton_Click" FontFamily="Century Gothic"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Line" HorizontalAlignment="Left" Margin="617,350,0,0" VerticalAlignment="Top" Width="143" Height="45" Click="AddLineButton_Click" Background="#FFEAA47B" FontFamily="Segoe UI Historic" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
