PL/ShowALLBuses.xaml

<Window x:Class="PL.ShowALLBuses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ShowALLBus" Height="450" Width="800" Icon="Images/bus.jpg" >
    <Grid RenderTransformOrigin="0.472,0.559" Background="#FFA4D0D3">

        <DataGrid MouseDoubleClick="BusesDataGrid_MouseDoubleClick" IsReadOnly="True"  AutoGenerateColumns="False" Name="BusesDataGrid" HorizontalAlignment="Left" Height="271" Margin="45,47,0,0" VerticalAlignment="Top" Width="597">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="LicenseNumberCol" Header="License-Num" Binding="{Binding LicenseNum}" Width="*" FontFamily="Cooper Black" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="1.5*" FontFamily="Cooper Black"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Add treat button to all the rows, for each bus in the list -->
                            <Button x:Name="TreatBtn" Background="Green" Content="Treatment" Click="TreatButtonClick" FontFamily="Century Gothic"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Add tidluk button to all the rows, for each bus in the list -->
                            <Button x:Name="TidlukBtn" Background="Green"  Content="Tidluk" Click="TidlukBtn_Click" FontFamily="Century Gothic"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="191" Margin="667,67,0,0" VerticalAlignment="Top" Width="116" Source="Images/bus.jpg" SnapsToDevicePixels="True" Stretch="Fill"/>





    </Grid>
</Window>
