PL/UpdateLineWindow.xaml

<Window x:Class="PL.UpdateLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateLineWindow" Height="450" Width="800" Icon="Images/line.jpg">
    <Grid Background="#FFAEF2A9">
        <Label Content="Enter Line number:" VerticalAlignment="Top" RenderTransformOrigin="2.915,2.507" Height="33" Margin="65,35,581.333,0" FontFamily="Sitka Subheading" FontSize="15"/>
        <TextBox Name="CodeNumber" HorizontalAlignment="Left" Height="33" Margin="249,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="15"/>
        <Label Content="Choose the right area:" HorizontalAlignment="Left" Margin="65,123,0,0" VerticalAlignment="Top" Height="34" Width="161" RenderTransformOrigin="0.5,0.5" FontFamily="Sitka Subheading" FontSize="15" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.442"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox Name="AreaCb"  HorizontalAlignment="Left" Margin="249,124,0,0" VerticalAlignment="Top" Width="155" Height="30" ItemsSource="{Binding AREAS}" />
        <Label Content="Choose first station:" HorizontalAlignment="Left" Margin="65,224,0,0" VerticalAlignment="Top" Height="32" Width="147" FontFamily="Sitka Subheading" FontSize="15"/>
        <ComboBox Name="FirstCb"  HorizontalAlignment="Left" Margin="249,224,0,0" VerticalAlignment="Top" Width="155" Height="32" FontSize="15"/>
        <ComboBox Name="SecondCb"  HorizontalAlignment="Left" Margin="249,299,0,0" VerticalAlignment="Top" Width="155" Height="34" FontSize="15"/>
        <Label Content="Choose last station:" HorizontalAlignment="Left" Margin="65,299,0,0" VerticalAlignment="Top" Width="147" Height="34" FontFamily="Sitka Subheading" FontSize="15"/>
        <Button Content="Confirm Update" HorizontalAlignment="Left" Margin="617,333,0,0" VerticalAlignment="Top" Width="123" Height="44" Click="ConfirmUpdateButton_Click" FontFamily="Sitka Subheading" FontSize="15" Background="#FFBDF39C"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="452,102,0,0" VerticalAlignment="Top" Width="331" Source="Images/line.jpg" Stretch="None" FlowDirection="RightToLeft"/>
    </Grid>
</Window>
