dotNet5781_03B_1853_9327/AddBusWindow.xaml

<Window x:Class="dotNet5781_03B_1853_9327.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_1853_9327" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddBusWindow" Height="450" Width="800" Icon="Plus.jpg">
    <Grid Background="#FFBAD077">
        <Label Name="PeilutLabel" Content="Enter Rishuy Number:" FontSize="27" HorizontalAlignment="Left" Margin="66,267,0,0" VerticalAlignment="Top" Width="271" Height="83" FontFamily="Imprint MT Shadow"/>
        <Label Content="Enter Peilut Date:" FontSize="27" HorizontalAlignment="Left" Margin="66,82,0,0" VerticalAlignment="Top" Width="271" Height="83" FontFamily="Imprint MT Shadow"/>

        <TextBox x:Name="RishuyTb" Background="Transparent" HorizontalAlignment="Left" Height="39" Margin="376,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.096,0.025" />
        <Calendar Name="Calendar"    SelectedDatesChanged="onSelectedDateChanged" HorizontalAlignment="Left" Margin="337,19,0,0" VerticalAlignment="Top" Height="202" Width="256" FontFamily="Segoe Print" FontSize="16" >
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFADB72C" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="347,355,0,0" VerticalAlignment="Top" Width="201" Height="28">

        </Label>
        <Button Content="CONFIRM ADD" HorizontalAlignment="Left" Margin="626,334,0,0" VerticalAlignment="Top" Width="124" Height="49" Click="Button_Click" RenderTransformOrigin="0.195,1.595" Background="#FFCEEB0D" FontFamily="Imprint MT Shadow"/>

    </Grid>
</Window>
